<html>
<head>
<body>
<title>My Internship Experience</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<style>
  .container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  .column{
    display: flex; 
    align-items: center;
    width: 100%;
    margin-top: 40px;
    padding: 20px;
    border: 2px solid #802711ac;
    border-radius: 10px;
    background-color: bisque;
  }
  .column-right img {
    margin-right: 20px; 
  }
  .column-left img {
    margin-left: 20px; 
  }
  .column p {
    max-width: 600px; 
  }


  .image-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.thumbnail {
  width: 270px;
  height: 270px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 15px;
}

.thumbnail:hover {
  transform: scale(1.1);
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
}

.lightbox:target {
  display: flex;  
}

.lightbox-image {
  max-width: 90%;
  max-height: 80%;
  margin: auto;
}


.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 36px;
  color: white;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.close a {
  color: white;
  text-decoration: none;
}

.close:hover {
  color: #ff0000;
}

.btn{
    padding: 15px 30px;
    background-color: #802711ac;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
  }
  .btn-hover{
    background-color: #9e3c2f;
  }

</style>
<body>

  <div class="topnav">
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="family.html">Family</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="biodata.html">Biodata</a>
    <a href="home.html">Home</a>

    <b><div class="datetime-container">
      <div class="date" id="date"></div>
      <div class="day" id="day"></div>    
      <div class="clock" id="clock"></div>
    </div></b>
</div>

<header class="header">
  <img src="header.jpg" alt="header image">
</header>

<section>
  <article>
    <h1 style="font-size: 30px;font-family: 'Times New Roman', Times, serif;color: bisque;"><i>My Internship Experience</i></h1>
    <div class="column"><div class="column-right"><a href="intern-img.jpg"><img src="intern-img.jpg" alt="intern image" width="450px" height="300px"></a></div>
    <p style="font-family: 'Courier New', Courier, monospace; text-align: justify;"><b>I was doing my internship training in Perpustakaan Tun Abdul Razak(PTAR), UiTM Shah Alam, Selangor to meet the requirements
       of Information Managament course which IMD310. I was been given training for about 7 weeks to complete my internship. I got a lot of 
       experience and learn a lot of things of how library work and more when I'm doing my internship at PTAR. I also gain a new friends and 
       the staff in PTAR is queit friendly and mindful to teach me. Other than that, I was been rotate to all department, The Archive University 
       Department and all the faculty library in UiTM Shah Alam.</b></p>
    <div class="column-left"><a href="intern2-img.jpg" ><img src="intern2-img.jpg" alt="intern image 1" width="450px" height="300px"></a></div>
    </div>
    
<div class="column">
<p style="font-size: 18px;font-family: 'Courier New', Courier, monospace; text-decoration: underline;"><b>My Photo during Internship Journey</b></p>
<div class="image-container">
  <a href="#img1"><img src="intern1-lightbox.jpg" alt="Image intern 1" class="thumbnail"></a>
  <a href="#img2"><img src="intern2-lightbox.jpg" alt="Image intern 2" class="thumbnail"></a>
  <a href="#img3"><img src="intern3-lightbox.jpg" alt="Image intern 3" class="thumbnail"></a>
  <a href="#img4"><img src="intern4-lightbox.jpg" alt="Image intern 4" class="thumbnail"></a>
  <a href="#img5"><img src="intern5-lightbox.jpg" alt="Image intern 5" class="thumbnail"></a>
  <a href="#img6"><img src="intern6-lightbox.jpg" alt="Image intern 6" class="thumbnail"></a>
  <a href="#img7"><img src="intern7-lightbox.jpg" alt="Image intern 7" class="thumbnail"></a>
  <a href="#img8"><img src="intern8-lightbox.jpg" alt="Image intern 8" class="thumbnail"></a>
  <a href="#img9"><img src="intern9-lightbox.jpg" alt="Image intern 9" class="thumbnail"></a>
  <a href="#img10"><img src="intern10-lightbox.jpg" alt="Image intern 10" class="thumbnail"></a>
  <a href="#img11"><img src="intern11-lightbox.jpg" alt="Image intern 11" class="thumbnail"></a>
  <a href="#img12"><img src="intern12-lightbox.jpg" alt="Image intern 12" class="thumbnail"></a>

</div>



<div id="img1" class="lightbox">
  <span class="close"><a href="#">×</a></span>
  <img src="intern1-lightbox.jpg" alt="Image intern 1" class="lightbox-image">
</div>

<div id="img2" class="lightbox">
  <span class="close"><a href="#">×</a></span>
  <img src="intern2-lightbox.jpg" alt="Image Intern 2" class="lightbox-image">
</div>

<div id="img3" class="lightbox">
  <span class="close"><a href="#">×</a></span>
  <img src="intern3-lightbox.jpg" alt="Image Intern 3" class="lightbox-image">
</div>

<div id="img4" class="lightbox">
  <span class="close"><a href="#">×</a></span>
  <img src="intern4-lightbox.jpg" alt="Image Intern 4" class="lightbox-image">
</div>

<div id="img5" class="lightbox">
  <span class="close"><a href="#">×</a></span>
  <img src="intern5-lightbox.jpg" alt="Image Intern 5" class="lightbox-image">
</div>

<div id="img6" class="lightbox">
  <span class="close"><a href="#">×</a></span>
  <img src="intern6-lightbox.jpg" alt="Image Intern 6" class="lightbox-image">
</div>

<div id="img7" class="lightbox">
  <span class="close"><a href="#">×</a></span>
  <img src="intern7-lightbox.jpg" alt="Image Intern 7" class="lightbox-image">
</div>

<div id="img8" class="lightbox">
  <span class="close"><a href="#">×</a></span>
  <img src="intern8-lightbox.jpg" alt="Image Intern 8" class="lightbox-image">
</div>

<div id="img9" class="lightbox">
  <span class="close"><a href="#">×</a></span>
  <img src="intern9-lightbox.jpg" alt="Image Intern 9" class="lightbox-image">
</div>

<div id="img10" class="lightbox">
  <span class="close"><a href="#">×</a></span>
  <img src="intern10-lightbox.jpg" alt="Image Intern 10" class="lightbox-image">
</div>

<div id="img11" class="lightbox">
  <span class="close"><a href="#">×</a></span>
  <img src="intern11-lightbox.jpg" alt="Image  Intern 11" class="lightbox-image">
</div>

<div id="img12" class="lightbox">
  <span class="close"><a href="#">×</a></span>
  <img src="intern12-lightbox.jpg" alt="Image Intern 12" class="lightbox-image">
</div>
</div>
<button class="btn" onclick="location.href='biodata.html'">Back</button>
<button class="btn" onclick="location.href='education.html'">Next</button>

    </div>
  </article>
</section>

<footer>
  <p>© 2024 Wina's Website. All rights reserved.</p>
</footer> 
<embed src="background-music.mp3" hidden="true"></embed>

<script>
  function updateDateTime() {
    const now = new Date();
    
    const options = { year: 'numeric', month: 'long', day: 'numeric' };
    const formattedDate = now.toLocaleDateString('en-US', options);
    
    const optionsDay = { weekday: 'long' };
    const formattedDay = now.toLocaleDateString('en-US', optionsDay);
    
    let hours = now.getHours();
    let minutes = now.getMinutes();
    let ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; 
    minutes = minutes < 10 ? '0' + minutes : minutes;
    const formattedTime = hours + ':' + minutes + ' ' + ampm;

    document.getElementById('date').textContent = formattedDate;
    document.getElementById('day').textContent = formattedDay;
    document.getElementById('clock').textContent = formattedTime;
  }

  setInterval(updateDateTime, 1000);
  
  updateDateTime();
</script>

</body>
</html>

