<html>
<head>
<body>
<title>My Family</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>

article {
    width: 100%;
    background-color: #802711ac;
    text-align: center ;
    padding: 30px;
    height: auto;
  }
  .container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  .column1{
    width: 100%;
    margin-top: 40px;
    padding: 20px;
    border: 2px solid #802711ac;
    border-radius: 10px;
    background-color: bisque;
  }


  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.btn{
    padding: 15px 30px;
    background-color: #802711ac;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
  }
  .btn-hover{
    background-color: #9e3c2f;
  }

</style>
</head>
<body>

  <div class="topnav">
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="family.html">Family</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="biodata.html">Biodata</a>
    <a href="home.html">Home</a>
    
    <b><div class="datetime-container">
      <div class="date" id="date"></div>
      <div class="day" id="day"></div>    
      <div class="clock" id="clock"></div>
    </div></b>
</div>

<header class="header">
  <img src="header.jpg" alt="header image">
</header>

<section>
  <article>
    <h1 style="font-size: 30px;font-family: 'Times New Roman', Times, serif;color: bisque;"><i>My Family</i></h1>
    <div class="column1" style="font-family: 'Times New Roman', Times, serif;"><a href="family.jpg"><img style="width: 500px;" src="family.jpg" alt="Image Family"></a><p style="font-size: 20px;color: #76230f;"><b>My Lovely Family</b></p>
    <p >This is my wonderful and loving family. My father's name is Shoib bin Saleh, and he is a hardworking and caring person who has always been a strong support for all of us. My mother, Kalsom binti Mat Akhir, is a kind and nurturing woman who has taught me many valuable life lessons. I am the youngest of 5 siblings, and although I have always looked up to my older brothers and sisters, I also enjoy the special role of being the youngest, as they always make sure to protect and guide me.
      In addition to my siblings, I am blessed with 3 nieces and 4 nephews. They bring so much joy and laughter into our family, and I love spending time with them, whether it’s playing games, telling stories, or simply being there to support them as they grow. We share so many happy memories together, and my family is truly my greatest source of love and strength.</p></div>
    <div class="row"> 
      <div class="column">
        <a href="family1.jpg"><img src="family1.jpg" alt="Image Family 1" style="width:100%"></a>
        <a href="family2.jpg"><img src="family2.jpg" alt="Image Family 2" style="width:100%"></a>
        <a href="family3.jpg"><img src="family3.jpg" alt="Image Family 3" style="width:100%"></a>
        <a href="family4.jpg"><img src="family4.jpg" alt="Image Family 4" style="width:100%"></a>
        <a href="family5.jpg"><img src="family5.jpg" alt="Image Family 5" style="width:100%"></a>
        <a href="family6.jpg"><img src="family6.jpg" alt="Image Family 6" style="width:100%"></a>
        <a href="family28.jpg"><img src="family28.jpg" alt="Image Family 28" style="width:100%"></a>
        <a href="family7.jpg"><img src="family7.jpg" alt="Image Family 7" style="width:100%"></a>
      </div>
      <div class="column">
        <a href="family8.jpg"><img src="family8.jpg" alt="Image Family 8" style="width:100%"></a>
        <a href="family9.jpg"><img src="family9.jpg" alt="Image Family 9" style="width:100%"></a>
        <a href="family10.jpg"><img src="family10.jpg" alt="Image Family 10" style="width:100%"></a>
        <a href="family11.jpg"><img src="family11.jpg" alt="Image Family 11" style="width:100%"></a>
        <a href="family12.jpg"><img src="family12.jpg" alt="Image Family 12" style="width:100%"></a>
        <a href="family13.jpg"><img src="family13.jpg" alt="Image Family 13" style="width:100%"></a>
        <a href="family27.jpg"><img src="family27.jpg" alt="Image Family 27" style="width:100%"></a>
      </div>  
      <div class="column">
        <a href="family14.jpg"><img src="family14.jpg" alt="Image Family 14" style="width:100%"></a>
        <a href="family15.jpg"><img src="family15.jpg" alt="Image Family 15" style="width:100%"></a>
        <a href="family16.jpg"><img src="family16.jpg" alt="Image Family 16" style="width:100%"></a>
        <a href="family17.jpg"><img src="family17.jpg" alt="Image Family 17" style="width:100%"></a>
        <a href="family18.jpg"><img src="family18.jpg" alt="Image Family 18" style="width:100%"></a>
        <a href="family19.jpg"><img src="family19.jpg" alt="Image Family 19" style="width:100%"></a>
      </div>
      <div class="column">
        <a href="family21.jpg"><img src="family21.jpg" alt="Image Family 21" style="width:100%"></a>
        <a href="family22.jpg"><img src="family22.jpg" alt="Image Family 22" style="width:100%"></a>
        <a href="family23.jpg"><img src="family23.jpg" alt="Image Family 23" style="width:100%"></a>
        <a href="family24.jpg"><img src="family24.jpg" alt="Image Family 24" style="width:100%"></a>
        <a href="family25.jpg"><img src="family25.jpg" alt="Image Family 25" style="width:100%"></a>
        <a href="family26.jpg"><img src="family26.jpg" alt="Image Family 26" style="width:100%"></a>
        <a href="family20.jpg"><img src="family20.jpg" alt="Image Family 20" style="width:100%"></a>
      </div>
    </div>
    <button class="btn" onclick="location.href='education.html'">Back</button>
<button class="btn" onclick="location.href='gallery.html'">Next</button>
  </article>
</section>

<footer>
  <p>© 2024 Wina's Website. All rights reserved.</p>
</footer>
<embed src="background-music.mp3" hidden="true"></embed>

<script>
  function updateDateTime() {
    const now = new Date();
    
    const options = { year: 'numeric', month: 'long', day: 'numeric' };
    const formattedDate = now.toLocaleDateString('en-US', options);
    
    const optionsDay = { weekday: 'long' };
    const formattedDay = now.toLocaleDateString('en-US', optionsDay);
    
    let hours = now.getHours();
    let minutes = now.getMinutes();
    let ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; 
    minutes = minutes < 10 ? '0' + minutes : minutes;
    const formattedTime = hours + ':' + minutes + ' ' + ampm;

    document.getElementById('date').textContent = formattedDate;
    document.getElementById('day').textContent = formattedDay;
    document.getElementById('clock').textContent = formattedTime;
  }

  setInterval(updateDateTime, 1000);
  
  updateDateTime();
</script>
</body>
</html>

