<html>
<head>
<body>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<style>
   article {
    float: center;
    width: 100%;
    background-color: #802711ac;
    text-align: center ;
    padding: 20px;
    height: auto;
  }
  .container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  .column{
    width: 100%;
    margin-top: 40px;
    padding: 20px;
    border: 2px solid #802711ac;
    border-radius: 10px;
    background-color: bisque;
  }
  .btn{
    padding: 15px 30px;
    background-color: #802711ac;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
  }
  .btn-hover{
    background-color: #9e3c2f;
  }
 
</style>
<body>
  <div class="topnav">
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="family.html">Family</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="biodata.html">Biodata</a>
    <a href="home.html">Home</a>

    <b><div class="datetime-container">
      <div class="date" id="date"></div>
      <div class="day" id="day"></div>    
      <div class="clock" id="clock"></div>
    </div></b>
</div>

<header class="header">
  <img src="header.jpg" alt="header image">
</header>


<section>
<article>
  <h1 style="font-size: 30px;font-family: 'Times New Roman', Times, serif;color: bisque;"><i>Home</i></h1>
  <div class="column" style="font-family: 'Courier New', Courier, monospace;">
  <h2 style="font-family: 'Times New Roman', Times, serif; color: #4e2722;">*:･ﾟ✧*:･ﾟ <sub>Welcome</sub> <sup>to</sup> <sub>My</sub> <sup>Website</sup> *:･ﾟ✧*:･ﾟ</h2>
  <img src="cartoon1.gif" alt="wave gif" style="display: block; margin: 0 auto; width: 100%; max-width: 400px;">
  <p><b>Assalamualaikum and Hi. My name is Nurul Syazwina binti Shoib.</p>
  <p>I'm currently doing my diploma at UiTM Johor Campus Segamat. In this page I will write about me such as myself, my experience on internship, my education and more hihi ;p </p></b>
  <button class="btn" onclick="location.href='biodata.html'">Get Started</button>
</div>
</article>
</section>

<footer>
  <p>© 2024 Wina's Website. All rights reserved.</p>
</footer>

<embed src="background-music.mp3" hidden="true" ></embed>

<script>
  function updateDateTime() {
    const now = new Date();
    
    const options = { year: 'numeric', month: 'long', day: 'numeric' };
    const formattedDate = now.toLocaleDateString('en-US', options);
    
    const optionsDay = { weekday: 'long' };
    const formattedDay = now.toLocaleDateString('en-US', optionsDay);
    
    let hours = now.getHours();
    let minutes = now.getMinutes();
    let ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; 
    minutes = minutes < 10 ? '0' + minutes : minutes;
    const formattedTime = hours + ':' + minutes + ' ' + ampm;

    document.getElementById('date').textContent = formattedDate;
    document.getElementById('day').textContent = formattedDay;
    document.getElementById('clock').textContent = formattedTime;
  }

  setInterval(updateDateTime, 1000);
  
  updateDateTime();
</script>

</body>
</html>

